# OMDb

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/practice/omdb/junseokseo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/practice/omdb/junseokseo/: Constants.kt  MainActivity.kt  OMDBApplication.kt
app/src/main/java/practice/omdb/junseokseo/adapter/: RatingRecyclerViewAdapter.kt  SearchRecyclerViewAdapter.kt
app/src/main/java/practice/omdb/junseokseo/api/: OMDbApi.kt
app/src/main/java/practice/omdb/junseokseo/api/model/: DetailDTO.kt  SearchDTO.kt
app/src/main/java/practice/omdb/junseokseo/decoration/: GridDecoration.kt
app/src/main/java/practice/omdb/junseokseo/di/: ApiModule.kt  InterceptorModule.kt  NetworkConverterModule.kt  OkHttpModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/practice/omdb/junseokseo/fragments/: BaseFragment.kt  DetailFragment.kt  HomeFragment.kt
app/src/main/java/practice/omdb/junseokseo/repository/: SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/practice/omdb/junseokseo/ui/model/: MovieDetailUiModel.kt  MovieUiModel.kt  UiTransaction.kt
app/src/main/java/practice/omdb/junseokseo/utils/: Event.kt  HelperFunctions.kt
app/src/main/java/practice/omdb/junseokseo/viewModel/: SharedViewModel.kt
app/src/main/java/practice/omdb/junseokseo/viewholder/: RatingViewHolder.kt  SearchViewHolder.kt
app/src/main/res/anim/: anim_list_slide.xml  anim_slide.xml
app/src/main/res/drawable/: ic_image_error.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  item_rating_omdb.xml  item_search_omdb.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/practice/omdb/junseokseo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
